<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
    <title>WeatherApp</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="cloudy.png" width="50" height="50">
                <h2 id = "main-title">Weather Network</h2>
            </div>
        </nav>

        <div class="content">
            <h2>Always <br>stayed</br> informed</h2>
            <button>Search</button>
        </div>
    </div>
    <footer class="footer">
        <a href="terms.html">Terms and Services</a>
    </footer>
    <script src ="app.js"></script>
</body>
</html>